[general]
accounts = {{ migrations|join:", " }}

{% for migration in migrations %}
[Account {{ migration }}]
localrepository = Local_{{ migration }}
remoterepository = Remote_{{ migration }}

[Repository Local_{{ migration }}]
type = IMAP
ssl = false
remotehost = localhost
remoteuser = {{ migration }}
remotepass = {{ migration.password }}
{% if imap_create_folders == False %}
createfolders = False
{% endif %}

[Repository Remote_{{ migration }}]
type = IMAP
remotehost = {{ migration.provider.address }}
remoteport = {{ migration.provider.port }}
{% if migration.provider.secured %}
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
{% else %}
ssl = no
{% endif %}
remoteuser = {{ migration }}
remotepass = {{ migration.password }}
readonly = true
{% autoescape off %}
{% if imap_folder_filter_exclude|length > 0 %}
folderfilter = lambda folder: not re.search('({{ imap_folder_filter_exclude }})', folder)
{% endif %}
{% if imap_folder_filter_include|length > 2 %}
folderincludes = [{{ imap_folder_filter_include }}]
{% endif %}
{% endautoescape %}
{% endfor %}
